name=sensirion-embedded-sps
version=3.1.1
author=Sensirion
maintainer=
sentence=Sensirion embedded sps library packaged for Arduino
paragraph=Sensirion embedded sps library packaged for Arduino
category=Generic
url=https://github.com/FStefanni/sensirion-embedded-sps
architectures=*
includes=src/sps30.h
depends=
